---
pid: 16860
cwd: "C:\Users\Admin\Desktop\Matchapp"
command: "cd \"C:\\Users\\Admin\\Desktop\\Matchapp\\MyFirstApp\"; npx expo start"
started_at: 2026-06-09T09:52:27.153Z
running_for_ms: 47554995 
---
Starting project at C:\Users\Admin\Desktop\Matchapp\MyFirstApp
React Compiler enabled
Starting Metro Bundler
Waiting on http://localhost:8081
The following packages should be updated for best compatibility with the installed expo version:
Logs for your project will appear below.
  expo@54.0.33 - expected version: ~54.0.35
  expo-font@14.0.11 - expected version: ~14.0.12
  expo-linking@8.0.11 - expected version: ~8.0.12
  expo-router@6.0.23 - expected version: ~6.0.24
  expo-web-browser@15.0.10 - expected version: ~15.0.11
Your project may not work correctly until you install the expected versions of the packages.
