---
pid: 11460
cwd: "C:\Users\Admin\Desktop\Matchapp"
command: "Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force -ErrorAction SilentlyContinue }; Start-Sleep -Seconds 2; cd \"C:\\Users\\Admin\\Desktop\\Matchapp\\MyFirstApp\"; npx expo start --web"
started_at: 2026-06-09T09:56:25.521Z
running_for_ms: 21244996 
---
Starting project at C:\Users\Admin\Desktop\Matchapp\MyFirstApp
React Compiler enabled
Starting Metro Bundler
The following packages should be updated for best compatibility with the installed expo version:
  expo@54.0.33 - expected version: ~54.0.35
  expo-font@14.0.11 - expected version: ~14.0.12
  expo-linking@8.0.11 - expected version: ~8.0.12
  expo-router@6.0.23 - expected version: ~6.0.24
  expo-web-browser@15.0.10 - expected version: ~15.0.11
Your project may not work correctly until you install the expected versions of the packages.
Waiting on http://localhost:8081
Logs for your project will appear below.
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules\expo-router\node\render.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
| (node:8872) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ node_modules\expo-router\node\render.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:18752) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:19020) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:15468) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:17832) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:18576) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:20236) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
| (node:9772) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
| (Use `node --trace-warnings ...` to show where the warning was created)
Web node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 25.0% (10/20)
λ node_modules\expo-router\node\render.js ░░░░░░░░░░░░░░░░  4.7% ( 13/124)
Web node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 26.5% (17/33)
λ node_modules\expo-router\node\render.js ▓▓▓▓░░░░░░░░░░░░ 26.3% (114/281)
Web node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 26.5% ( 96/256)
λ node_modules\expo-router\node\render.js ▓▓▓▓▓░░░░░░░░░░░ 33.0% (227/402)
Web node_modules\expo-router\entry.js ▓▓▓▓░░░░░░░░░░░░ 26.5% (112/267)
λ node_modules\expo-router\node\render.js ▓▓▓▓▓▓▓░░░░░░░░░ 49.9% (363/514)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓░░░░░░░░░░ 42.5% (264/405)
λ node_modules\expo-router\node\render.js ▓▓▓▓▓▓▓▓▓▓░░░░░░ 64.3% (478/596)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 56.1% (423/578)
λ node_modules\expo-router\node\render.js ▓▓▓▓▓▓▓▓▓▓▓░░░░░ 72.6% (600/711)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓░░░ 82.3% (694/772)
λ node_modules\expo-router\node\render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░ 90.1% (774/816)
λ Bundled 34082ms node_modules\expo-router\node\render.js (888 modules)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (878/878)
λ node_modules\expo-router\node\render.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (888/888)
λ  WARN  props.pointerEvents is deprecated. Use style.pointerEvents 
  console.warn (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:161:21)
  warnOnce (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\warnOnce\index.js:24:13)
  createDOMProps (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\createDOMProps\index.js:805:13)
  createElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\createElement\index.js:23:32)
  Component (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\View\index.js:111:23)
  Object.callComponentInDEV [as react-stack-bottom-frame] (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:8970:18)
  renderWithHooks (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:4699:19)
  run (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5539:39)
  retryNode (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5899:31)
  renderNodeDestructive (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5849:11)
Web Bundled 35637ms node_modules\expo-router\entry.js (878 modules)
"shadow*" style props are deprecated. Use "boxShadow".
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓░░░░░░░░ 53.0% (319/438)
Web node_modules\expo-router\entry.js ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ 99.9% (879/879)
Web Bundled 5510ms node_modules\expo-router\entry.js (879 modules)
 LOG  [web] Logs will appear in the browser console
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ Bundled 1154ms node_modules\expo-router\node\render.js (1 module)
Web Bundled 1817ms node_modules\expo-router\entry.js (1 module)
Web Bundled 39ms node_modules\expo-router\entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ Bundled 29ms node_modules\expo-router\node\render.js (1 module)
λ  WARN  props.pointerEvents is deprecated. Use style.pointerEvents 
  console.warn (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:161:21)
  warnOnce (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\warnOnce\index.js:24:13)
  createDOMProps (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\createDOMProps\index.js:805:13)
  createElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\createElement\index.js:23:32)
  View (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\View\index.js:111:23)
  Object.react-stack-bottom-frame (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:8971:9)
  request (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:4710:22)
  renderElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5548:17)
  retryNode (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5911:15)
  renderNodeDestructive (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5852:5)
Web Bundled 359ms node_modules\expo-router\entry.js (1 module)
"shadow*" style props are deprecated. Use "boxShadow".
Web Bundled 32ms node_modules\expo-router\entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ Bundled 24ms node_modules\expo-router\node\render.js (1 module)
Web Bundled 296ms node_modules\expo-router\entry.js (1 module)
Web Bundled 50ms node_modules\expo-router\entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
λ Bundled 27ms node_modules\expo-router\node\render.js (1 module)
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ  WARN  props.pointerEvents is deprecated. Use style.pointerEvents 
  console.warn (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:161:21)
  warnOnce (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\warnOnce\index.js:24:13)
  createDOMProps (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\createDOMProps\index.js:805:13)
  createElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\createElement\index.js:23:32)
  View (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\View\index.js:111:23)
  Object.react-stack-bottom-frame (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:8971:9)
  request (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:4710:22)
  renderElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5548:17)
  retryNode (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5911:15)
  renderNodeDestructive (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5852:5)
Web Bundled 321ms node_modules\expo-router\entry.js (1 module)
"shadow*" style props are deprecated. Use "boxShadow".
Web Bundled 29ms node_modules\expo-router\entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
Web node_modules\expo-router\entry.js ░░░░░░░░░░░░░░░░  0.0% (0/1)
λ Bundled 31ms node_modules\expo-router\node\render.js (1 module)
λ  WARN  props.pointerEvents is deprecated. Use style.pointerEvents 
  console.warn (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\expo\node_modules\@expo\cli\src\start\server\serverLogLikeMetro.ts:161:21)
  warnOnce (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\warnOnce\index.js:24:13)
  createDOMProps (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\modules\createDOMProps\index.js:805:13)
  createElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\createElement\index.js:23:32)
  View (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-native-web\dist\exports\View\index.js:111:23)
  Object.react-stack-bottom-frame (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:8971:9)
  request (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:4710:22)
  renderElement (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5548:17)
  retryNode (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5911:15)
  renderNodeDestructive (C:\Users\Admin\Desktop\Matchapp\MyFirstApp\node_modules\react-dom\cjs\react-dom-server-legacy.node.development.js:5852:5)
Web Bundled 408ms node_modules\expo-router\entry.js (1 module)
"shadow*" style props are deprecated. Use "boxShadow".
Web Bundled 44ms node_modules\expo-router\entry.js (1 module)
 LOG  [web] Logs will appear in the browser console
